<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="view port" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class=""><a href="#Futures"> <i class="fa fa-home"></i> Home</a>
        </li>
        <li><a href="about.html"><i class="fa fa-user"></i>About Us</a>
            <!-------			<div class="sub-menu-1">
                    <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Team</a></li>
                    </ul>
                    </div> ------->
        </li>
        <li><a href="#"><i class="fa fa-male"></i>Man</a>
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="man_sneakers.html">Sneakers <i class="fa fa-angle-right"></i></a>
                        <!----<div class="sub-menu-2">
                            <ul>
                        <li><a href="second.html">Nike 95</a></li>
                        <li><a href="#">Nike 97</a></li>
                        <li><a href="#">Nike 98</a></li>
                        <li><a href="#">Nike 270</a></li>
                        <li><a href="#">Nike 720</a></li>
                            </ul>
                        </div> ------>
                    </li>
                    <li><a href="man_t-shirts.html">T-Shirts <i class="fa fa-angle-right"></i></a></li>
                    <li><a href="man_hoodies.html">Hoodies <i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa fa-female"></i>Woman</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Sneakers <i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">T-Shirts <i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">Hoodies <i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa fa-edit"></i>Training</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Sneakers <i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">Bags <i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">Gym <i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </li>
        <li><a href="contact.html"><i class="fa fa-phone"></i>Contact Us</a>
            <!------ <div class="sub-menu-1">
<ul>
<li><a href="#">Mobile <i class="fa fa-angle-right"></i></a></li>
<li><a href="#">Email <i class="fa fa-angle-right"></i></a></li>
<li><a href="#">Instagram <i class="fa fa-angle-right"></i></a></li>
<li><a href="#">Twitter <i class="fa fa-angle-right"></i></a></li>
</ul>
    </div> -------->
        </li>
    </ul>
</div>
<div class="col-2"><img src="image.jpg" alt=""></div>
<div class="categories">
    <div class="small-container"> <span id="Futures">
		<h1><div class="title">Futures</div></h1> </span>
        <div class="row">
            <div class="col-3"><img src="11.jpg" alt=""></div>
            <div class="col-3"><img src="12.jpg" alt=""></div>
            <div class="col-3"><img src="petar.jpg" width="150px" height="280px" alt=""></div>
            <p>Every life has a story</p><br>
            <p>Be different</p><br>
            <p>Train hard</p>
        </div>
    </div>
</div>
<br><br><br><br>
<div class="small-container">
    <h1 class="title"> Best Buy </h1> <br><br><br>
    <div class="row">
        <div class="col-4">
            <img alt="Nike 98" src="98.jpg" width="80px" height="200px">
            <h4>Nike 98</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$199.00</p>
        </div>
        <div class="col-4">
            <img alt="nike 97" src="97.jpeg">
            <h4>Nike 97</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$139.00</p>
        </div>
        <div class="col-4">
            <img alt="nike 95" src="95.jpg" width="80px" height="200px">
            <h4>Nike 95</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$159.00</p>
        </div>
        <div class="col-4">
            <img alt="nike 270" src="270.jpg">
            <h4>Nike 270</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$139.00</p>
        </div>
    </div> <!---row---> <br>
    <br>
    <br>
    <h1 class="title">Trend Products</h1>
    <h4 class="title-2">Men T-shirt</h4>
    <div class="row">
        <div class="col-4">
            <img alt="nike JDI" src="products/1234.jpg" width="120px" height="290px">
            <h4>Nike JDI</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$29.00</p>
        </div>
        <div class="col-4">
            <img alt="nike" src="products/12345.jpg">
            <h4>Nike</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$19.00</p>
        </div>
        <div class="col-4">
            <img alt="nike SB" src="products/123456.jpg">
            <h4>Nike SB</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$29.00</p>
        </div>
        <div class="col-4">
            <img alt="nike" src="products/1234567.jpg">
            <h4>Nike</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$29.00</p>
        </div>
    </div> <!---row---> <br>
    <br>
    <br>
    <h4 class="title-21">Women T-shirt</h4>
    <div class="row">
        <div class="col-4">
            <img alt="nike" src="products/1.jpg">
            <h4>Nike</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$19.00</p>
        </div>
        <div class="col-4">
            <img alt="nike" src="products/2.jpg">
            <h4>Nike</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$19.00</p>
        </div>
        <div class="col-4">
            <img src="products/3.jpg">
            <h4>Nike</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$19.00</p>
        </div>
        <div class="col-4">
            <img src="products/4.jpg">
            <h4>Nike</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$19.00</p>
        </div>
    </div> <!---row---> <br>
    <br>
    <br>
    <h4 class="title-24">Men Sweatshirts</h4>
    <div class="row">
        <div class="col-4">
            <img src="products/11.jpg">
            <h4>Nike</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$99.00</p>
        </div>
        <div class="col-4">
            <img src="products/22.jpg">
            <h4>Nike</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$39.00</p>
        </div>
        <div class="col-4">
            <img src="products/33.jpg">
            <h4>Nike</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$49.00</p>
        </div>
        <div class="col-4">
            <img src="products/44.jpg">
            <h4>Nike</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$49.00</p>
        </div>
    </div> <!---row---> <br>
    <br>
    <br>
</div> <!---row---> <br>
<br>
<br>
</div> <!----small container--->
<!---offer--->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="97-1.jpg" class="offer-img">
            </div>
            <div class="col-2">
                <p class="col-2-3">Exclusively Available on NikeShop</p><br>
                <h1>Nike 97/1</h1><br><br><br>
                <small class="col-2-3">The Air Max 97/1 Sean Wotherspoon is a perfect example of what Kevin Garnett was
                    talking about when he yelled that “ANYTHING IS POSSIBLE!” This ultra-special Nike Air Max 97/1 was
                    originally part of a Nike design contest that Sean entered and ended up winning. </small>
                <br><br><br>
                <a href="#" class="btn">Buy Now &#8594;</a>
                <small>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$1299.00</p>
                </small>
            </div>
        </div>
    </div>
</div> <!--- offer --->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <a href="https://www.nike.com" target="blank"><img src="brands/1.jpg"></a>
            </div>
            <div class="col-5">
                <a href="https://www.buzzsneakers.com/SRB_rs" target="blank"><img src="brands/2.jpg"></a>
            </div>
            <div class="col-5">
                <a href="https://www.nike.com/jordan" target="blank"><img src="brands/3.jpg"></a>
            </div>
            <div class="col-5">
                <a href="https://www.paypal.com/rs/home" target="blank"><img src="brands/4.jpg" width="120px"
                                                                             height="100px"> </a>
            </div>
        </div>
    </div>
</div>

<!----footer---->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download app for android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="googleplay1.png" alt=""> <br>
                    <img src="appstore1.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="image.jpg" width="200px" height="100px">
                <p class="text">Our purpose is to sustainably make the pleasure and benefits of sports accessible to the
                    many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Petar Petrovic . All rights reserved.
            <br> 'Farfetch' and the 'farfetch' logo are trade marks of Farfetch UK Limited and are registered in
            numerous jurisdictions around the world.
        </p>
    </div>
</div>


</body>

</html>